name = GLS shipping
description = GLS shipping module for Drupal 7 Commerce (DC).
version = "7.x-4.7"
package = Commerce (shipping)
dependencies[] = commerce
dependencies[] = commerce_shipping
dependencies[] = views_php
core = 7.x